apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-wordpress
rules:
- apiGroups: ["*"]
  resources: ["namespaces"]
  verbs: ["update", "create", "get", "list", "patch"]
