apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: rbd-resync-images
spec:
  params:
    - name: p
      type: string 
      default: "replicapool"
  tasks:
    - name: resync-images
      retries: 3
      taskRef:
        name: execute-resync
      params:
        - name: pool
          value: "$(params.p)"

